<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Isotopos</groupId>
    <artifactId>Padre</artifactId>
    <version>0.17.3-SNAPSHOT</version>
  </parent>
  <artifactId>Interfaz</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <name>Interfaz</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>Isotopos</groupId>
    	<artifactId>Radar</artifactId>
    	<version>0.3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>Isotopos</groupId>
    	<artifactId>Multas</artifactId>
    	<version>1.0.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <groupId>Isotopos</groupId>
</project>
