<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Isotopos</groupId>
  <artifactId>Padre</artifactId>
  <version>0.17.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Padre</name>
  <modules>
    <module>Interfaz</module>
    <module>Radar</module>
    <module>Multas</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>Isotopos</groupId>
  		<artifactId>Interfaz</artifactId>
  		<version>0.2.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>Isotopos</groupId>
  		<artifactId>Radar</artifactId>
  		<version>0.3.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>Isotopos</groupId>
  		<artifactId>Multas</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>